@charset "utf-8"

$yellow: #ffdd57
$family-sans-serif: 'Lusitana', serif
$primary: $yellow

@import "../../node_modules/bulma/bulma.sass"

.section-header
    padding-top: 0 !important
    padding-bottom: 0 !important

.brand-text
    border-top: 3px solid $black-bis

.create-new-wrapper
    display: flex
    height: 100%
    align-items: center

.management-actions
    display: flex
    height: 100%
    align-items: center
    justify-content: flex-end

    button:last-child
        margin-left: 10px
